CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

BASE_URL={{ BASE_URL }}

LOCAL={{ LOCAL }}

DB_LINK={{ DB_LINK }}

DEBUG=false

SERVER_SHUTDOWN_TIMEOUT=15000